<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Image Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FullImageInfo" id="Y6W-OH-hqX" customClass="FullImageInfoViewController" customModule="_ndGalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="818" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-xb-ZWl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-2V-7Jj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yw9-gV-1qU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="H96-wg-Onz"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnL-u7-VuR">
                                                <rect key="frame" x="0.0" y="300" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz5-xJ-FMI">
                                                        <rect key="frame" x="30" y="15" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzg-vB-pbv">
                                                        <rect key="frame" x="30" y="75" width="30.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr1-Up-Dan">
                                                        <rect key="frame" x="30" y="40.5" width="30" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-ge-xBH">
                                                        <rect key="frame" x="374" y="40" width="30" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dz5-xJ-FMI" firstAttribute="leading" secondItem="VnL-u7-VuR" secondAttribute="leading" constant="30" id="1An-Kn-xUm"/>
                                                    <constraint firstAttribute="trailing" secondItem="WKn-ge-xBH" secondAttribute="trailing" constant="10" id="BTP-eu-0pb"/>
                                                    <constraint firstItem="Yzg-vB-pbv" firstAttribute="top" secondItem="tr1-Up-Dan" secondAttribute="bottom" constant="20" id="GRz-um-Aal"/>
                                                    <constraint firstItem="Yzg-vB-pbv" firstAttribute="leading" secondItem="VnL-u7-VuR" secondAttribute="leading" constant="30" id="Hxl-9F-kYa"/>
                                                    <constraint firstItem="tr1-Up-Dan" firstAttribute="leading" secondItem="VnL-u7-VuR" secondAttribute="leading" constant="30" id="M3e-VF-pRm"/>
                                                    <constraint firstItem="WKn-ge-xBH" firstAttribute="top" secondItem="VnL-u7-VuR" secondAttribute="top" constant="40" id="MI4-lQ-VEJ"/>
                                                    <constraint firstItem="tr1-Up-Dan" firstAttribute="top" secondItem="dz5-xJ-FMI" secondAttribute="bottom" constant="5" id="MQf-pI-uO0"/>
                                                    <constraint firstAttribute="height" constant="100" id="tws-Oo-dl6"/>
                                                    <constraint firstItem="dz5-xJ-FMI" firstAttribute="top" secondItem="VnL-u7-VuR" secondAttribute="top" constant="15" id="yXL-U3-elK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VnL-u7-VuR" firstAttribute="centerX" secondItem="pYl-2V-7Jj" secondAttribute="centerX" id="4jW-6O-5Q4"/>
                                            <constraint firstItem="Yw9-gV-1qU" firstAttribute="centerX" secondItem="pYl-2V-7Jj" secondAttribute="centerX" id="6az-E2-Eqb"/>
                                            <constraint firstItem="Yw9-gV-1qU" firstAttribute="width" secondItem="pYl-2V-7Jj" secondAttribute="width" id="BM9-rx-VpQ"/>
                                            <constraint firstItem="VnL-u7-VuR" firstAttribute="width" secondItem="pYl-2V-7Jj" secondAttribute="width" id="TyU-tO-ISc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pYl-2V-7Jj" firstAttribute="centerX" secondItem="Rvf-xb-ZWl" secondAttribute="centerX" id="UU4-Ao-G4a"/>
                                    <constraint firstAttribute="trailing" secondItem="pYl-2V-7Jj" secondAttribute="trailing" id="V7X-eB-CVK"/>
                                    <constraint firstItem="pYl-2V-7Jj" firstAttribute="width" secondItem="Rvf-xb-ZWl" secondAttribute="width" id="cld-R0-twQ"/>
                                    <constraint firstItem="pYl-2V-7Jj" firstAttribute="top" secondItem="Rvf-xb-ZWl" secondAttribute="top" id="tdI-ai-pBl"/>
                                    <constraint firstAttribute="bottom" secondItem="pYl-2V-7Jj" secondAttribute="bottom" id="uZc-Xa-4ae"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rvf-xb-ZWl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bcI-0G-G0W"/>
                            <constraint firstItem="Rvf-xb-ZWl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jyB-ZR-g5R"/>
                            <constraint firstItem="Rvf-xb-ZWl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mu2-tx-Zbk"/>
                            <constraint firstItem="Rvf-xb-ZWl" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ngg-yE-jHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDayUserNameLabel" destination="WKn-ge-xBH" id="bwO-7f-cUT"/>
                        <outlet property="contentScrollView" destination="Rvf-xb-ZWl" id="vqd-Vq-CJo"/>
                        <outlet property="contentStackView" destination="pYl-2V-7Jj" id="h9k-iG-Qg1"/>
                        <outlet property="descriptoinLabel" destination="Yzg-vB-pbv" id="4hr-L2-Y3I"/>
                        <outlet property="image" destination="Yw9-gV-1qU" id="PEe-08-za0"/>
                        <outlet property="nameLabel" destination="dz5-xJ-FMI" id="6U0-yv-fFU"/>
                        <outlet property="userNameLabel" destination="tr1-Up-Dan" id="KVq-fK-tXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
