<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9K-Aa-ZBb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="GMm-qm-Lwy">
            <objects>
                <viewController id="kwX-UX-BfS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVh-AE-TMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ucg-8g-1op"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wIE-vc-KyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdR-SK-GPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3235" y="350"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jiN-6Y-DC2">
            <objects>
                <viewController id="LQb-Ln-mst" customClass="ProfileViewController" customModule="_ndGalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V77-bd-TpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="725" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-BA-hLE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OrF-s7-F3L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="514"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-OJ-LaJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aiy-Ml-gbN">
                                                        <rect key="frame" x="147" y="13" width="120" height="160"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-yS-SX5">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="ProfileUserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-0g-8Q3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cum-sH-Ws8">
                                                                        <rect key="frame" x="0.0" y="110" width="120" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3a-JB-Swv">
                                                                        <rect key="frame" x="0.0" y="140.5" width="120" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cyp-yS-SX5" secondAttribute="trailing" id="4Ff-p7-451"/>
                                                            <constraint firstAttribute="width" constant="120" id="9S5-jv-hdz"/>
                                                            <constraint firstAttribute="height" constant="160" id="AOT-Zw-xXV"/>
                                                            <constraint firstItem="cyp-yS-SX5" firstAttribute="leading" secondItem="Aiy-Ml-gbN" secondAttribute="leading" id="F82-eg-fSK"/>
                                                            <constraint firstAttribute="bottom" secondItem="cyp-yS-SX5" secondAttribute="bottom" id="Yzt-Nj-JWi"/>
                                                            <constraint firstItem="cyp-yS-SX5" firstAttribute="top" secondItem="Aiy-Ml-gbN" secondAttribute="top" id="e5D-bB-ikW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Aiy-Ml-gbN" firstAttribute="centerX" secondItem="cYG-OJ-LaJ" secondAttribute="centerX" id="F23-bI-fp3"/>
                                                    <constraint firstAttribute="height" constant="207" id="OUB-6j-I3g"/>
                                                    <constraint firstItem="Aiy-Ml-gbN" firstAttribute="centerY" secondItem="cYG-OJ-LaJ" secondAttribute="centerY" multiplier="0.9" id="jcP-89-3Ag"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileLine" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-ny-DDe">
                                                <rect key="frame" x="0.0" y="210" width="414" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="76M-gc-TIi"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xu-UP-KXY">
                                                <rect key="frame" x="0.0" y="214" width="414" height="300"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E8j-vY-1Vh">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2jB-B8-D38">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="3M4-bt-MrY"/>
                                                    <constraint firstItem="E8j-vY-1Vh" firstAttribute="top" secondItem="5Xu-UP-KXY" secondAttribute="top" id="RWf-P7-EeT"/>
                                                    <constraint firstItem="E8j-vY-1Vh" firstAttribute="leading" secondItem="5Xu-UP-KXY" secondAttribute="leading" id="WEb-Qa-v27"/>
                                                    <constraint firstAttribute="trailing" secondItem="E8j-vY-1Vh" secondAttribute="trailing" id="hjF-tX-fg1"/>
                                                    <constraint firstAttribute="bottom" secondItem="E8j-vY-1Vh" secondAttribute="bottom" id="s7u-Di-BQi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cYG-OJ-LaJ" firstAttribute="centerX" secondItem="OrF-s7-F3L" secondAttribute="centerX" id="5vc-XK-csg"/>
                                            <constraint firstItem="T1p-ny-DDe" firstAttribute="centerX" secondItem="OrF-s7-F3L" secondAttribute="centerX" id="Odj-0z-T7d"/>
                                            <constraint firstItem="5Xu-UP-KXY" firstAttribute="centerX" secondItem="OrF-s7-F3L" secondAttribute="centerX" id="Z5p-r4-VNb"/>
                                            <constraint firstItem="T1p-ny-DDe" firstAttribute="width" secondItem="OrF-s7-F3L" secondAttribute="width" id="kOf-4l-pbO"/>
                                            <constraint firstItem="5Xu-UP-KXY" firstAttribute="width" secondItem="OrF-s7-F3L" secondAttribute="width" id="lCJ-Ks-Tqx"/>
                                            <constraint firstItem="cYG-OJ-LaJ" firstAttribute="width" secondItem="OrF-s7-F3L" secondAttribute="width" id="rot-PP-6EX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OrF-s7-F3L" secondAttribute="bottom" constant="-2" id="45P-8k-kKb"/>
                                    <constraint firstAttribute="trailing" secondItem="OrF-s7-F3L" secondAttribute="trailing" id="MNU-jb-ne4"/>
                                    <constraint firstItem="OrF-s7-F3L" firstAttribute="top" secondItem="qsm-BA-hLE" secondAttribute="top" id="MUd-UE-Wsp"/>
                                    <constraint firstItem="OrF-s7-F3L" firstAttribute="width" secondItem="qsm-BA-hLE" secondAttribute="width" id="ZJs-2u-TxS"/>
                                    <constraint firstItem="OrF-s7-F3L" firstAttribute="leading" secondItem="qsm-BA-hLE" secondAttribute="leading" id="xOd-kP-Cr7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IKv-jg-bej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsm-BA-hLE" firstAttribute="top" secondItem="IKv-jg-bej" secondAttribute="top" id="cAv-6y-cc7"/>
                            <constraint firstItem="IKv-jg-bej" firstAttribute="bottom" secondItem="qsm-BA-hLE" secondAttribute="bottom" id="lGL-lV-wjL"/>
                            <constraint firstItem="IKv-jg-bej" firstAttribute="trailing" secondItem="qsm-BA-hLE" secondAttribute="trailing" id="uDb-HE-lDw"/>
                            <constraint firstItem="qsm-BA-hLE" firstAttribute="leading" secondItem="IKv-jg-bej" secondAttribute="leading" id="wfc-YT-3Gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RrS-1c-UdZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ProfileSettingsButton" style="done" id="nRJ-on-ph1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="SettingsButton:" destination="LQb-Ln-mst" id="Ygx-SB-IyP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersPostsCollectionView" destination="E8j-vY-1Vh" id="gvx-Xt-1BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blh-Ts-rYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189.8550724637682" y="349.55357142857139"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="IY3-oJ-bGI">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Zn-cA-3zy" customClass="MainGalleryViewController" customModule="_ndGalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBD-Ve-RcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="djs-rm-gFW">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NuR-aS-2ag">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-NL-U77">
                                <rect key="frame" x="2" y="88" width="410" height="32"/>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="Popular"/>
                                </segments>
                                <connections>
                                    <action selector="galleryActionSegmentControl:" destination="8Zn-cA-3zy" eventType="valueChanged" id="B4p-7W-okr"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EgR-gx-Qfi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1EI-ac-o0W"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CustomLoadActivityIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-9L-Dcl">
                                <rect key="frame" x="182" y="445.5" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdm-H4-G69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djs-rm-gFW" firstAttribute="width" secondItem="bdm-H4-G69" secondAttribute="width" id="2mL-uo-Ugv"/>
                            <constraint firstItem="djs-rm-gFW" firstAttribute="bottom" secondItem="bdm-H4-G69" secondAttribute="bottom" id="3dW-Jg-hKa"/>
                            <constraint firstItem="aDF-NL-U77" firstAttribute="centerX" secondItem="bdm-H4-G69" secondAttribute="centerX" id="7Ez-eC-0f2"/>
                            <constraint firstItem="djs-rm-gFW" firstAttribute="top" secondItem="aDF-NL-U77" secondAttribute="bottom" id="9zm-EJ-BWv"/>
                            <constraint firstItem="aDF-NL-U77" firstAttribute="top" secondItem="EgR-gx-Qfi" secondAttribute="bottom" id="Kom-O3-ZF4"/>
                            <constraint firstItem="EgR-gx-Qfi" firstAttribute="centerX" secondItem="bdm-H4-G69" secondAttribute="centerX" id="aYg-zV-I6a"/>
                            <constraint firstItem="EgR-gx-Qfi" firstAttribute="width" secondItem="bdm-H4-G69" secondAttribute="width" id="bOM-XW-gcN"/>
                            <constraint firstItem="aDF-NL-U77" firstAttribute="width" secondItem="bdm-H4-G69" secondAttribute="width" multiplier="0.990338" id="wMM-au-iKF"/>
                            <constraint firstItem="EgR-gx-Qfi" firstAttribute="top" secondItem="bdm-H4-G69" secondAttribute="top" id="x1n-Wi-bxN"/>
                            <constraint firstItem="djs-rm-gFW" firstAttribute="centerX" secondItem="bdm-H4-G69" secondAttribute="centerX" id="xGn-V3-lfO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="khU-ZP-YHu"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="djs-rm-gFW" id="1rr-1m-pAv"/>
                        <outlet property="galleryLoadActivityIndicator" destination="JVd-9L-Dcl" id="AN9-ul-sVP"/>
                        <outlet property="gallerySegmentControl" destination="aDF-NL-U77" id="GIg-Pr-RzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo9-SQ-w0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4346" y="350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hvb-Af-iFh">
            <objects>
                <tabBarController storyboardIdentifier="MainGalleryTabBarController" id="h9K-Aa-ZBb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BvX-zh-vuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Zn-cA-3zy" kind="relationship" relationship="viewControllers" id="x1g-TO-5Gb"/>
                        <segue destination="kwX-UX-BfS" kind="relationship" relationship="viewControllers" id="Df5-ux-xmq"/>
                        <segue destination="69v-04-UtX" kind="relationship" relationship="viewControllers" id="b64-wX-qlK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qw-j4-nTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3234" y="-392"/>
        </scene>
        <!--Item-->
        <scene sceneID="WUX-Em-8el">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69v-04-UtX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qrt-5O-udv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYV-28-qdl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQb-Ln-mst" kind="relationship" relationship="rootViewController" id="tDw-a6-Q88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZV-Yi-p7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="349.55357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="CustomLoadActivityIndicator" width="40" height="40"/>
        <image name="ProfileSettingsButton" width="22" height="22"/>
        <image name="ProfileUserPhoto" width="100" height="100"/>
        <image name="profileLine" width="375" height="1"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
