<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileSettings" id="Y6W-OH-hqX" customClass="ProfileSettingsViewController" customModule="_ndGalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="725" translatesAutoresizingMaskIntoConstraints="NO" id="N7J-2e-3O0">
                                <rect key="frame" x="0.0" y="44" width="403" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-JN-JXL">
                                        <rect key="frame" x="0.0" y="0.0" width="403" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJO-TX-J09">
                                                <rect key="frame" x="0.0" y="0.0" width="403" height="207"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEw-4V-2TI">
                                                        <rect key="frame" x="141.5" y="13" width="120" height="160"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iru-fk-6Gv">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="ProfileUserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-nm-DKv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-Ha-VAo">
                                                                        <rect key="frame" x="0.0" y="130" width="120" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="iFB-kd-zNs"/>
                                                                            <constraint firstAttribute="height" constant="30" id="wRY-DC-Ipe"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Upload Photo">
                                                                            <color key="titleColor" systemColor="systemGray4Color"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="uploadProfilePhotoButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tmP-hm-O7L"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="iru-fk-6Gv" secondAttribute="trailing" id="1x1-Df-lMc"/>
                                                            <constraint firstItem="iru-fk-6Gv" firstAttribute="top" secondItem="mEw-4V-2TI" secondAttribute="top" id="T1G-2y-1ap"/>
                                                            <constraint firstAttribute="width" constant="120" id="cxr-t4-udP"/>
                                                            <constraint firstAttribute="bottom" secondItem="iru-fk-6Gv" secondAttribute="bottom" id="mZY-B6-508"/>
                                                            <constraint firstAttribute="height" constant="160" id="qbC-7p-qaL"/>
                                                            <constraint firstItem="iru-fk-6Gv" firstAttribute="leading" secondItem="mEw-4V-2TI" secondAttribute="leading" id="rDp-F3-Jxb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mEw-4V-2TI" firstAttribute="centerX" secondItem="tJO-TX-J09" secondAttribute="centerX" id="Ava-cy-3k2"/>
                                                    <constraint firstAttribute="height" constant="207" id="PTb-6i-5VP"/>
                                                    <constraint firstItem="mEw-4V-2TI" firstAttribute="centerY" secondItem="tJO-TX-J09" secondAttribute="centerY" multiplier="0.9" id="Yqf-Yn-0KQ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileLine" translatesAutoresizingMaskIntoConstraints="NO" id="UtP-RK-4CR">
                                                <rect key="frame" x="0.0" y="206" width="403" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bgc-fw-fll"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GP-a7-WAc">
                                                <rect key="frame" x="0.0" y="206" width="403" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-ef-ZRU">
                                                        <rect key="frame" x="30" y="0.0" width="343" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="zSw-rt-FkM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UserName" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-uJ-foL">
                                                        <rect key="frame" x="30" y="37" width="343" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="343" id="7Tj-fk-jmz"/>
                                                            <constraint firstAttribute="height" constant="36" id="Bu4-NO-IUS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20.01.2000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-sg-ueK">
                                                        <rect key="frame" x="30" y="102" width="343" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="343" id="EP8-bw-jxa"/>
                                                            <constraint firstAttribute="height" constant="36" id="rsb-Ea-0hI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="SBV-uJ-foL" firstAttribute="leading" secondItem="5GP-a7-WAc" secondAttribute="leading" constant="30" id="AVG-69-FtR"/>
                                                    <constraint firstItem="mxn-ef-ZRU" firstAttribute="top" secondItem="5GP-a7-WAc" secondAttribute="top" id="Jcq-hA-wE3"/>
                                                    <constraint firstAttribute="height" constant="180" id="M7J-fc-0DC"/>
                                                    <constraint firstItem="mxn-ef-ZRU" firstAttribute="leading" secondItem="5GP-a7-WAc" secondAttribute="leading" constant="30" id="Yvg-oe-rzL"/>
                                                    <constraint firstItem="mxn-ef-ZRU" firstAttribute="centerX" secondItem="5GP-a7-WAc" secondAttribute="centerX" id="fOD-uv-Mmv"/>
                                                    <constraint firstItem="SBV-uJ-foL" firstAttribute="centerX" secondItem="5GP-a7-WAc" secondAttribute="centerX" id="fwM-XC-1wi"/>
                                                    <constraint firstItem="SBV-uJ-foL" firstAttribute="top" secondItem="mxn-ef-ZRU" secondAttribute="bottom" constant="16" id="n5M-7v-Xql"/>
                                                    <constraint firstItem="bIE-sg-ueK" firstAttribute="leading" secondItem="5GP-a7-WAc" secondAttribute="leading" constant="30" id="nGF-r0-go0"/>
                                                    <constraint firstItem="bIE-sg-ueK" firstAttribute="top" secondItem="SBV-uJ-foL" secondAttribute="bottom" constant="29" id="zyT-O5-oa6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-eH-SKS">
                                                <rect key="frame" x="0.0" y="385" width="403" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-lh-8Zf">
                                                        <rect key="frame" x="30" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwe@ya.ru" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-Rf-hsk">
                                                        <rect key="frame" x="30" y="48.5" width="343" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="WRc-CR-q4z"/>
                                                            <constraint firstAttribute="width" constant="343" id="iK7-rL-cX2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="4Km-Le-OrP"/>
                                                    <constraint firstItem="rpB-Rf-hsk" firstAttribute="leading" secondItem="lnP-eH-SKS" secondAttribute="leading" constant="30" id="7tA-x0-KN4"/>
                                                    <constraint firstItem="rpB-Rf-hsk" firstAttribute="top" secondItem="qgK-lh-8Zf" secondAttribute="bottom" constant="28" id="Gy5-II-mBO"/>
                                                    <constraint firstItem="rpB-Rf-hsk" firstAttribute="centerX" secondItem="lnP-eH-SKS" secondAttribute="centerX" id="Nhb-N9-cSG"/>
                                                    <constraint firstItem="qgK-lh-8Zf" firstAttribute="centerX" secondItem="lnP-eH-SKS" secondAttribute="centerX" id="OxE-Kr-RgI"/>
                                                    <constraint firstItem="qgK-lh-8Zf" firstAttribute="leading" secondItem="lnP-eH-SKS" secondAttribute="leading" constant="30" id="Stf-ie-ghV"/>
                                                    <constraint firstItem="qgK-lh-8Zf" firstAttribute="top" secondItem="lnP-eH-SKS" secondAttribute="top" id="YaC-sF-sjE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P6-0S-4l7">
                                                <rect key="frame" x="0.0" y="504" width="403" height="270"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d22-G2-Bq1">
                                                        <rect key="frame" x="30" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7c-Lq-xX9">
                                                        <rect key="frame" x="30" y="36.5" width="343" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="8dK-jJ-fd8"/>
                                                            <constraint firstAttribute="width" constant="343" id="ny6-b4-PTY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-oa-5B8">
                                                        <rect key="frame" x="30" y="88.5" width="343" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="549-W5-7xi"/>
                                                            <constraint firstAttribute="width" constant="343" id="epE-0F-mWN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-uo-RxT">
                                                        <rect key="frame" x="30" y="140.5" width="343" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="343" id="c4M-bi-NAa"/>
                                                            <constraint firstAttribute="height" constant="36" id="zeN-sv-xY2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-AF-rsQ">
                                                        <rect key="frame" x="30" y="201.5" width="60.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6cL-c3-2ho"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw8-A2-492">
                                                        <rect key="frame" x="30" y="237.5" width="60" height="30"/>
                                                        <state key="normal" title="Sign Out"/>
                                                        <connections>
                                                            <action selector="signOutButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Pkg-Oz-fIT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gov-eF-jOe">
                                                        <rect key="frame" x="93.5" y="201.5" width="137" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="e0f-Og-NYC"/>
                                                        </constraints>
                                                        <state key="normal" title="delete your account"/>
                                                        <connections>
                                                            <action selector="deleteAccButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eqB-Z7-AoW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="d22-G2-Bq1" firstAttribute="top" secondItem="8P6-0S-4l7" secondAttribute="top" id="08x-dL-C2i"/>
                                                    <constraint firstItem="2yu-oa-5B8" firstAttribute="centerX" secondItem="8P6-0S-4l7" secondAttribute="centerX" id="2Yf-wK-0yu"/>
                                                    <constraint firstItem="xw8-A2-492" firstAttribute="top" secondItem="HOd-AF-rsQ" secondAttribute="bottom" constant="16" id="9HJ-pt-5Nq"/>
                                                    <constraint firstItem="2yu-oa-5B8" firstAttribute="leading" secondItem="8P6-0S-4l7" secondAttribute="leading" constant="30" id="9gx-AK-CwN"/>
                                                    <constraint firstItem="Eg6-uo-RxT" firstAttribute="top" secondItem="2yu-oa-5B8" secondAttribute="bottom" constant="16" id="DrX-3X-uVz"/>
                                                    <constraint firstItem="d22-G2-Bq1" firstAttribute="leading" secondItem="8P6-0S-4l7" secondAttribute="leading" constant="30" id="ELI-02-Vgj"/>
                                                    <constraint firstItem="Eg6-uo-RxT" firstAttribute="centerX" secondItem="8P6-0S-4l7" secondAttribute="centerX" id="JQg-Rk-dMX"/>
                                                    <constraint firstItem="K7c-Lq-xX9" firstAttribute="top" secondItem="d22-G2-Bq1" secondAttribute="bottom" constant="16" id="MNg-OX-PDr"/>
                                                    <constraint firstItem="gov-eF-jOe" firstAttribute="top" secondItem="Eg6-uo-RxT" secondAttribute="bottom" constant="25" id="U0N-pA-4g1"/>
                                                    <constraint firstItem="HOd-AF-rsQ" firstAttribute="leading" secondItem="8P6-0S-4l7" secondAttribute="leading" constant="30" id="UGm-UY-9lr"/>
                                                    <constraint firstItem="gov-eF-jOe" firstAttribute="leading" secondItem="HOd-AF-rsQ" secondAttribute="trailing" constant="3" id="Zx1-Ib-Cgf"/>
                                                    <constraint firstItem="K7c-Lq-xX9" firstAttribute="leading" secondItem="8P6-0S-4l7" secondAttribute="leading" constant="30" id="axN-5Z-SJ1"/>
                                                    <constraint firstItem="HOd-AF-rsQ" firstAttribute="top" secondItem="Eg6-uo-RxT" secondAttribute="bottom" constant="25" id="e1P-av-QcG"/>
                                                    <constraint firstItem="2yu-oa-5B8" firstAttribute="top" secondItem="K7c-Lq-xX9" secondAttribute="bottom" constant="16" id="gBI-Bu-Qcq"/>
                                                    <constraint firstItem="Eg6-uo-RxT" firstAttribute="leading" secondItem="8P6-0S-4l7" secondAttribute="leading" constant="30" id="mT7-gX-2Kz"/>
                                                    <constraint firstItem="xw8-A2-492" firstAttribute="leading" secondItem="8P6-0S-4l7" secondAttribute="leading" constant="30" id="obd-IL-Q17"/>
                                                    <constraint firstItem="K7c-Lq-xX9" firstAttribute="centerX" secondItem="8P6-0S-4l7" secondAttribute="centerX" id="rYO-vO-pj9"/>
                                                    <constraint firstAttribute="height" constant="270" id="wWC-5t-uD2"/>
                                                    <constraint firstItem="d22-G2-Bq1" firstAttribute="centerX" secondItem="8P6-0S-4l7" secondAttribute="centerX" id="z6L-DN-dg2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tJO-TX-J09" firstAttribute="centerX" secondItem="dV2-JN-JXL" secondAttribute="centerX" id="4Ps-hu-bce"/>
                                            <constraint firstItem="tJO-TX-J09" firstAttribute="width" secondItem="dV2-JN-JXL" secondAttribute="width" id="He1-h8-WJo"/>
                                            <constraint firstItem="5GP-a7-WAc" firstAttribute="width" secondItem="dV2-JN-JXL" secondAttribute="width" id="SAl-nB-hal"/>
                                            <constraint firstItem="5GP-a7-WAc" firstAttribute="centerX" secondItem="dV2-JN-JXL" secondAttribute="centerX" id="Swn-ig-HZK"/>
                                            <constraint firstItem="UtP-RK-4CR" firstAttribute="width" secondItem="dV2-JN-JXL" secondAttribute="width" id="cIo-me-p1O"/>
                                            <constraint firstItem="UtP-RK-4CR" firstAttribute="centerX" secondItem="dV2-JN-JXL" secondAttribute="centerX" id="nT9-My-fso"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dV2-JN-JXL" secondAttribute="trailing" id="KFD-Cd-nNP"/>
                                    <constraint firstItem="dV2-JN-JXL" firstAttribute="leading" secondItem="N7J-2e-3O0" secondAttribute="leading" id="Ro9-oc-btS"/>
                                    <constraint firstAttribute="bottom" secondItem="dV2-JN-JXL" secondAttribute="bottom" constant="-2" id="UAG-qs-31y" customClass="KeyboardLayoutConstraint" customModule="_ndGalleryApp" customModuleProvider="target"/>
                                    <constraint firstItem="dV2-JN-JXL" firstAttribute="width" secondItem="N7J-2e-3O0" secondAttribute="width" id="a8B-hD-ivn"/>
                                    <constraint firstItem="dV2-JN-JXL" firstAttribute="top" secondItem="N7J-2e-3O0" secondAttribute="top" id="z8z-90-Ld8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7J-2e-3O0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EsO-tc-Fac"/>
                            <constraint firstItem="N7J-2e-3O0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Gw0-xb-tSs"/>
                            <constraint firstItem="N7J-2e-3O0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="SbT-UG-HNh"/>
                            <constraint firstItem="N7J-2e-3O0" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="YuA-pn-YYN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="N7J-2e-3O0" secondAttribute="bottom" id="ZnD-5a-fLQ"/>
                            <constraint firstItem="N7J-2e-3O0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fsG-cn-Plz"/>
                            <constraint firstItem="N7J-2e-3O0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hAA-we-1Lg"/>
                            <constraint firstItem="N7J-2e-3O0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hig-en-2wN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthTextField" destination="bIE-sg-ueK" id="zac-c2-XSH"/>
                        <outlet property="confirmPassTextField" destination="Eg6-uo-RxT" id="ZiV-dc-JHI"/>
                        <outlet property="emailTextField" destination="rpB-Rf-hsk" id="t6V-4s-3SS"/>
                        <outlet property="newPassTextField" destination="2yu-oa-5B8" id="7A6-VS-ukd"/>
                        <outlet property="oldPassTextField" destination="K7c-Lq-xX9" id="61g-iy-Rn6"/>
                        <outlet property="profilePhoto" destination="dqb-nm-DKv" id="8e1-9B-0Mf"/>
                        <outlet property="usernameTextField" destination="SBV-uJ-foL" id="VDV-lN-RuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileUserPhoto" width="100" height="100"/>
        <image name="profileLine" width="375" height="1"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
