<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9K-Aa-ZBb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="GMm-qm-Lwy">
            <objects>
                <viewController id="kwX-UX-BfS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVh-AE-TMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ucg-8g-1op"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wIE-vc-KyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdR-SK-GPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="-392"/>
        </scene>
        <!--Item-->
        <scene sceneID="jiN-6Y-DC2">
            <objects>
                <viewController id="LQb-Ln-mst" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V77-bd-TpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IKv-jg-bej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qrt-5O-udv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blh-Ts-rYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="406"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="IY3-oJ-bGI">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Zn-cA-3zy" customClass="MainGalleryViewController" customModule="_ndGalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBD-Ve-RcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="djs-rm-gFW">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NuR-aS-2ag">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-NL-U77">
                                <rect key="frame" x="2" y="88" width="410" height="32"/>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="Popular"/>
                                </segments>
                                <connections>
                                    <action selector="galleryActionSegmentControl:" destination="8Zn-cA-3zy" eventType="valueChanged" id="B4p-7W-okr"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EgR-gx-Qfi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1EI-ac-o0W"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CustomLoadActivityIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-9L-Dcl">
                                <rect key="frame" x="182" y="445.5" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdm-H4-G69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djs-rm-gFW" firstAttribute="width" secondItem="bdm-H4-G69" secondAttribute="width" id="2mL-uo-Ugv"/>
                            <constraint firstItem="djs-rm-gFW" firstAttribute="bottom" secondItem="bdm-H4-G69" secondAttribute="bottom" id="3dW-Jg-hKa"/>
                            <constraint firstItem="aDF-NL-U77" firstAttribute="centerX" secondItem="bdm-H4-G69" secondAttribute="centerX" id="7Ez-eC-0f2"/>
                            <constraint firstItem="djs-rm-gFW" firstAttribute="top" secondItem="aDF-NL-U77" secondAttribute="bottom" id="9zm-EJ-BWv"/>
                            <constraint firstItem="aDF-NL-U77" firstAttribute="top" secondItem="EgR-gx-Qfi" secondAttribute="bottom" id="Kom-O3-ZF4"/>
                            <constraint firstItem="EgR-gx-Qfi" firstAttribute="centerX" secondItem="bdm-H4-G69" secondAttribute="centerX" id="aYg-zV-I6a"/>
                            <constraint firstItem="EgR-gx-Qfi" firstAttribute="width" secondItem="bdm-H4-G69" secondAttribute="width" id="bOM-XW-gcN"/>
                            <constraint firstItem="aDF-NL-U77" firstAttribute="width" secondItem="bdm-H4-G69" secondAttribute="width" multiplier="0.990338" id="wMM-au-iKF"/>
                            <constraint firstItem="EgR-gx-Qfi" firstAttribute="top" secondItem="bdm-H4-G69" secondAttribute="top" id="x1n-Wi-bxN"/>
                            <constraint firstItem="djs-rm-gFW" firstAttribute="centerX" secondItem="bdm-H4-G69" secondAttribute="centerX" id="xGn-V3-lfO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="khU-ZP-YHu"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="djs-rm-gFW" id="1rr-1m-pAv"/>
                        <outlet property="galleryLoadActivityIndicator" destination="JVd-9L-Dcl" id="AN9-ul-sVP"/>
                        <outlet property="gallerySegmentControl" destination="aDF-NL-U77" id="GIg-Pr-RzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo9-SQ-w0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513.0434782608697" y="-1079.4642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hvb-Af-iFh">
            <objects>
                <tabBarController storyboardIdentifier="MainGalleryTabBarController" id="h9K-Aa-ZBb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BvX-zh-vuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Zn-cA-3zy" kind="relationship" relationship="viewControllers" id="x1g-TO-5Gb"/>
                        <segue destination="kwX-UX-BfS" kind="relationship" relationship="viewControllers" id="Df5-ux-xmq"/>
                        <segue destination="LQb-Ln-mst" kind="relationship" relationship="viewControllers" id="b64-wX-qlK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qw-j4-nTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3234" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <image name="CustomLoadActivityIndicator" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
